# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

S = int(input('Введите количество журавликов: '))
  
while S % 6 != 0:
    S = int(input("Вы ошиблись! Количество журавликов не делится на 6 без остатка! \nВведите количество сделанных журавликов: "))

Petya = int(S / 6)
Koly = Petya
Katya = int(S / 6 * 4)
print(f"Петя и Сережа сделали по {Koly} журавликов")
print(f"Маша сделала {Katya} журавликов")
print(f"{Katya} -> {Petya} {Katya} {Koly}")