# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = input('Введите 3-х значное число: ')
res = 0
if len(n) == 3:
    for i in n:
        res += int(i)
    print(res)
    print(f"{n} -> {res} ({n[0]} + {n[1]} + {n[2]})")
else:
    print('Вы ввели не 3-х значное число')